ea4bc82a6ad023ab7ee23ee620429895
::res://::1714585941
icon.svg::CompressedTexture2D::2951309386319903604::1714419035::1714419043::1::::<><>::
::res://assets/::1714419537
full spritesheet.png::CompressedTexture2D::876622912649907301::1578454975::1714419167::1::::<><>::
full tilemap.png::CompressedTexture2D::7985391154354782671::1603337818::1714419537::1::::<><>::
README.txt::TextFile::-1::1661361138::0::1::::<><>::
::res://assets/effects (new)/::1714419167
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::3847046361476033527::1560830163::1714419167::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::4523871962569745840::1560830176::1714419167::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::978443337968864847::1560830187::1714419167::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::8265225929956163829::1560830200::1714419167::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::5450770706410656128::1560830111::1714419167::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::3398492541385443517::1560313215::1714419167::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::3176590657348318799::1560313228::1714419167::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::1198748835428230688::1560313240::1714419167::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::849826936461686765::1560313252::1714419167::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::4801933809998312430::1560313264::1714419167::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::1361688263278917519::1560313277::1714419167::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::1606912259356467767::1560313291::1714419167::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::5507255178644685883::1560313310::1714419167::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::6841380896847965620::1560833660::1714419167::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::8035578561874398388::1560833672::1714419167::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::5647150326579044194::1560833683::1714419167::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::4476915224773955587::1560833557::1714419167::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::3895232985796054792::1560833705::1714419167::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::748776950406190614::1560833714::1714419167::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::7423134276716610606::1560833723::1714419167::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::5572634800407316064::1560832919::1714419167::1::::<><>::
::res://assets/enemies/::1560308372
::res://assets/enemies/flying creature/::1714419167
fly_anim_f0.png::CompressedTexture2D::9003772515669250693::1560308464::1714419167::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::8942924024534638228::1560308479::1714419167::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::6592981459131379751::1560308492::1714419167::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::7623036174826253129::1560308504::1714419167::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::4924266156923217061::1560308439::1714419167::1::::<><>::
::res://assets/enemies/goblin/::1714419167
goblin_idle_anim_f0.png::CompressedTexture2D::7950822721706655570::1560412781::1714419167::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::2144086318635782041::1560412788::1714419167::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::7383813659537843614::1560412794::1714419167::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::4532171969343165829::1560412800::1714419167::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::3225537614501931633::1560412807::1714419167::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::1273101899993291079::1560412813::1714419167::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::8990883285863961604::1560410704::1714419167::1::::<><>::
goblin_knife.png::CompressedTexture2D::8323521710024630438::1560308828::1714419167::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::453851631629808169::1560412831::1714419167::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::4479766316878702938::1560412836::1714419167::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::4893830103991319076::1560412841::1714419167::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::3044361301078496195::1560412847::1714419167::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::3586985539340102338::1560412852::1714419167::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::6600468133704662550::1560412858::1714419167::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::4553327162910288625::1560410748::1714419167::1::::<><>::
::res://assets/enemies/slime/::1714419167
slime_idle_anim_f0.png::CompressedTexture2D::4990531426921314574::1560307174::1714419167::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::6848247423104322404::1560307189::1714419167::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::5409674001258722960::1560307201::1714419167::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::3861915193788416089::1560307214::1714419167::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::859307466110948335::1560307226::1714419167::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::896835218728590073::1560307238::1714419167::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::8619335811232314411::1560307003::1714419167::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::8028939671125282514::1560307062::1714419167::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::5691584402470722043::1560307077::1714419167::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::8971577695925989861::1560307089::1714419167::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::5997032449833911996::1560307103::1714419167::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::3490363054291491410::1560307118::1714419167::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::1249399611644847362::1560307130::1714419167::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::6478063369763711622::1560306618::1714419167::1::::<><>::
::res://assets/heroes/::1558414784
::res://assets/heroes/knight/::1714419715
knight_idle_anim_f0.png::CompressedTexture2D::2897124244585491924::1558944227::1714419686::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::486815892926154474::1558944238::1714419167::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::958109547521703338::1558944246::1714419167::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::1439774111323475314::1558944254::1714419167::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::6800550553263362859::1558944265::1714419167::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::1562767215183856351::1558944274::1714419167::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::5739886708619177409::1560410872::1714419693::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::3779148387092623330::1560410041::1714419167::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::7329022629329561503::1560410066::1714419167::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::5091002688346771019::1560410073::1714419167::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::4099830695613497109::1560410083::1714419167::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::353516273551788876::1560410092::1714419167::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::682442296296860272::1560410101::1714419167::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::2748911249089482177::1560410010::1714419715::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::1219540225666855926::1558415273::1714419167::1::::<><>::
::res://assets/props_itens/::1714419167
bag_coins.png::CompressedTexture2D::439231339776095939::1560310178::1714419167::1::::<><>::
barrel.png::CompressedTexture2D::5368730968691577740::1559964296::1714419167::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::293711118723387632::1560408991::1714419167::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::6360697217038909315::1560408995::1714419167::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::2339836592391552913::1560409017::1714419167::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::8216607849403830742::1560409023::1714419167::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::4881391332547935101::1560409027::1714419167::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::9004734822943793789::1560409032::1714419167::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::7861584323913475129::1560409036::1714419167::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::8401727746634350015::1560409039::1714419167::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::1931109650538884932::1560409044::1714419167::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::7402096202782301412::1560409047::1714419167::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::4939595358662814390::1560408721::1714419167::1::::<><>::
bookshelf.png::CompressedTexture2D::392847019052750678::1559964876::1714419167::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::6976653059386357573::1559970828::1714419167::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::2643530944607954590::1559970842::1714419167::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::2094827808193540611::1559970855::1714419167::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::8097380937375359106::1559970870::1714419167::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::3028276084746198558::1559970885::1714419167::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::3290113777284080690::1559970898::1714419167::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::7274300291993936233::1559970912::1714419167::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::6127686345197452221::1559970928::1714419167::1::::<><>::
chest_open.png::CompressedTexture2D::2857328385137836505::1559971167::1714419167::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::269308898384215910::1559970793::1714419167::1::::<><>::
flag_green.png::CompressedTexture2D::389457695809704242::1559011363::1714419167::1::::<><>::
flag_red.png::CompressedTexture2D::3699285858301836283::1559011212::1714419167::1::::<><>::
key_silver.png::CompressedTexture2D::3228535213649269269::1559108524::1714419167::1::::<><>::
potion_green.png::CompressedTexture2D::4678957289648739348::1560309278::1714419167::1::::<><>::
potion_red.png::CompressedTexture2D::4081614553646457463::1560309259::1714419167::1::::<><>::
potion_yellow.png::CompressedTexture2D::1883589320578188543::1560309284::1714419167::1::::<><>::
prisoner.png::CompressedTexture2D::490566109882269271::1559104411::1714419167::1::::<><>::
table.png::CompressedTexture2D::5802580440680676612::1559969132::1714419167::1::::<><>::
table_2.png::CompressedTexture2D::6512278734727256875::1559969140::1714419167::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::421639445307691790::1559011677::1714419167::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::6785868623531736902::1559011685::1714419167::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::6505610118479375990::1559011693::1714419167::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::1120403166104950417::1559011700::1714419167::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::3810675884285000687::1559011709::1714419167::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::649510941491656475::1559011716::1714419167::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::7716401161920519211::1559969171::1714419167::1::::<><>::
::res://assets/tiles/::1558415397
::res://assets/tiles/floor/::1714419167
door_floor.png::CompressedTexture2D::5466732966373585553::1559967954::1714419167::1::::<><>::
floor_1.png::CompressedTexture2D::1348480992883829285::1559013089::1714419167::1::::<><>::
floor_2.png::CompressedTexture2D::5111929524979661600::1559013105::1714419167::1::::<><>::
floor_3.png::CompressedTexture2D::5251365740354256332::1559013123::1714419167::1::::<><>::
floor_4.png::CompressedTexture2D::8303101074660020934::1559013140::1714419167::1::::<><>::
floor_5.png::CompressedTexture2D::7930121328595396117::1559015387::1714419167::1::::<><>::
floor_6.png::CompressedTexture2D::946434626052222016::1559014894::1714419167::1::::<><>::
floor_7.png::CompressedTexture2D::1810263611755270816::1559015024::1714419167::1::::<><>::
floor_8.png::CompressedTexture2D::4424780657545248339::1559015067::1714419167::1::::<><>::
floor_9.png::CompressedTexture2D::4606982852711698318::1559015112::1714419167::1::::<><>::
floor_10.png::CompressedTexture2D::2887273476292644428::1559015378::1714419167::1::::<><>::
floor_side2.png::CompressedTexture2D::2754811686709811285::1559013240::1714419167::1::::<><>::
floor_side3.png::CompressedTexture2D::4208448048881002388::1559013254::1714419167::1::::<><>::
floor_side4.png::CompressedTexture2D::4225285000990614843::1559013340::1714419167::1::::<><>::
floor_side5.png::CompressedTexture2D::8697389725783083390::1559013346::1714419167::1::::<><>::
floor_side.png::CompressedTexture2D::7103286357823962308::1559013201::1714419167::1::::<><>::
floor_side_left.png::CompressedTexture2D::7813137735054901789::1559013213::1714419167::1::::<><>::
floor_side_right.png::CompressedTexture2D::925048898533583988::1559013224::1714419167::1::::<><>::
floor_stair.png::CompressedTexture2D::817506577082664031::1559013411::1714419167::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::827581854428338231::1559103837::1714419167::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::1754414898796437563::1559103843::1714419167::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::5225587959597795028::1559103410::1714419167::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::2171089060219815060::1559103425::1714419167::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::8244511859649638514::1559103438::1714419167::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::1645555726934547347::1559103453::1714419167::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::8792357833418312485::1559103466::1714419167::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::672273291968102894::1559962486::1714419167::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::1081538230509504492::1559962484::1714419167::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::3878467972662967848::1559962483::1714419167::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::7724845099182050189::1559962434::1714419167::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::901815790710643243::1559605898::1714419167::1::::<><>::
::res://assets/tiles/wall/::1714419167
door_anim_opening_f0.png::CompressedTexture2D::6179672432298823507::1559963650::1714419167::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::5268524025591192464::1559963715::1714419167::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::3115001437952768007::1559963686::1714419167::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::4104798847936355722::1559963728::1714419167::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::3405673175096024857::1559963741::1714419167::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::1651741910083978238::1559963755::1714419167::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::7324048190211361163::1559963768::1714419167::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::6545243838749679667::1559963784::1714419167::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::7938968753699083083::1559963797::1714419167::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::5019751718676991165::1559963810::1714419167::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::8077271507890604238::1559966859::1714419167::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::447099667073282727::1559966864::1714419167::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::6198279961201653324::1559966868::1714419167::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::349319149727495161::1559966871::1714419167::1::::<><>::
door_closed.png::CompressedTexture2D::627734029889320190::1558842593::1714419167::1::::<><>::
door_fullyopen.png::CompressedTexture2D::8372631602326847037::1559966464::1714419167::1::::<><>::
door_spritesheet.png::CompressedTexture2D::1044761297269847583::1559963607::1714419167::1::::<><>::
obs.txt::TextFile::-1::1560834433::0::1::::<><>::
wall_1.png::CompressedTexture2D::3468202874589703260::1558415403::1714419167::1::::<><>::
wall_2.png::CompressedTexture2D::1601972581678844244::1558415411::1714419167::1::::<><>::
wall_3.png::CompressedTexture2D::380010426597804238::1559012893::1714419167::1::::<><>::
wall_arch_left.png::CompressedTexture2D::5565234081266763986::1559013482::1714419167::1::::<><>::
wall_arch_right.png::CompressedTexture2D::9085124954568387064::1559013488::1714419167::1::::<><>::
wall_bottom.png::CompressedTexture2D::716727922953517053::1559104683::1714419167::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::2619177633056170004::1559104852::1714419167::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::6748352331101330874::1559104860::1714419167::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::7615280113193304716::1559105113::1714419167::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::8628004479205830357::1559105123::1714419167::1::::<><>::
wall_crack.png::CompressedTexture2D::5725656603464934799::1559968620::1714419167::1::::<><>::
wall_side_left .png::CompressedTexture2D::4927810717236259136::1559013530::1714419167::1::::<><>::
wall_side_right.png::CompressedTexture2D::8726362078412002531::1559013518::1714419167::1::::<><>::
wall_top_1.png::CompressedTexture2D::8511265505013364124::1558942931::1714419167::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::4660292898938744170::1558942863::1714419167::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::3002979910839323128::1558941021::1714419167::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::3987091016419845255::1558415417::1714419167::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::6237332591855073242::1558829748::1714419167::1::::<><>::
wall_top_left.png::CompressedTexture2D::7086233345001020888::1558842504::1714419167::1::::<><>::
wall_top_right.png::CompressedTexture2D::7176511675425149268::1558942460::1714419167::1::::<><>::
::res://assets/ui (new)/::1714419167
crosshair_1.png::CompressedTexture2D::3774263934031440142::1560828041::1714419167::1::::<><>::
crosshair_2.png::CompressedTexture2D::238409453998307702::1560828169::1714419167::1::::<><>::
crosshair_3.png::CompressedTexture2D::7448969289135086963::1560828240::1714419167::1::::<><>::
health_ui.png::CompressedTexture2D::1106209025942420704::1560832338::1714419167::1::::<><>::
menu_button.png::CompressedTexture2D::3461564097770271961::1560831735::1714419167::1::::<><>::
menu_button_press.png::CompressedTexture2D::8461597846288779597::1560831752::1714419167::1::::<><>::
pause_button.png::CompressedTexture2D::3791963832769022246::1560832030::1714419167::1::::<><>::
pause_button_press.png::CompressedTexture2D::7805131269660521183::1560832058::1714419167::1::::<><>::
::res://scenes/::1714420605
game.tscn::PackedScene::8954255089359693752::1714420605::0::1::::<><>::uid://dl1ghw3ieo1fn::::res://assets/full tilemap.png
::res://scenes/characters/::1714420605
character.gd::GDScript::-1::1714420148::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::6701409789263797618::1714586986::0::1::::<><>::res://scenes/characters/character.gd
::res://scripts/::1714419193
