[gd_scene load_steps=22 format=3 uid="uid://c2qhifuq8668m"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_ptu3h"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_jyqta"]
[ext_resource type="Texture2D" uid="uid://cn1pdim4nirrl" path="res://assets/heroes/knight/knight_idle_spritesheet.png" id="3_1bum7"]
[ext_resource type="Texture2D" uid="uid://bffufwwcptddh" path="res://assets/heroes/knight/knight_run_spritesheet.png" id="4_mjaav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0f8"]
atlas = ExtResource("3_1bum7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimfl"]
atlas = ExtResource("3_1bum7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0781"]
atlas = ExtResource("3_1bum7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjo8a"]
atlas = ExtResource("3_1bum7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncifw"]
atlas = ExtResource("3_1bum7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoh5t"]
atlas = ExtResource("3_1bum7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqgu"]
atlas = ExtResource("4_mjaav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdrav"]
atlas = ExtResource("4_mjaav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lhui"]
atlas = ExtResource("4_mjaav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a6x"]
atlas = ExtResource("4_mjaav")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfwfv"]
atlas = ExtResource("4_mjaav")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywojy"]
atlas = ExtResource("4_mjaav")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4osw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0781")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjo8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoh5t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywojy")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_llsro"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_e7mpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b2p46"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkj4w"]
_data = {
"RESET": SubResource("Animation_e7mpv"),
"idle": SubResource("Animation_llsro"),
"move": SubResource("Animation_b2p46")
}

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ptu3h")

[node name="MyStateMachine" type="Node" parent="."]
script = ExtResource("2_jyqta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4osw8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dkj4w")
}
